<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Urban Trends- One Stop Destination for everything</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/06c2cc2792.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
          
        <style>
            body {
              font-family: Arial;
              font-size: 17px;
              padding: 8px;
              background-image: url("images/cartbg4.jpeg");
            /* background-position: center; */
              background-size: cover; 
              background-repeat: no-repeat;
            }
            
            * {
              box-sizing: border-box;
            }
            h3{
                text-align: center;
                font-size: 35px;
                font-family: 'Playfair Display', serif;
                background: -webkit-linear-gradient(#200122, 
                #6f0000);
                opacity: 1;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-style: oblique;
            }
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 20px -16px;
              opacity: 0.8;
              

            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
              
            }
            ::placeholder{
                font-family: "FontAwesome";
                font-size: 16px;
            }
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
              border-radius: 3px;
              background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            }
            
            input[type=text] {
              width: 100%;
              color: black;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background: #34e89e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0f3443, #34e89e);
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background: #6190E8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            a {
              font-weight: 700;
              color:black;
              text-decoration: none;
            }
            
            hr {
              border: 2px solid grey;
            }
            
            span.price {
              font-weight: 700;
              float: right;
              color: black;
            }
        </style>   
    </head>
    <body>
        <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
                
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <!-- <label for="fname"><i class="fa fa-user"></i> Full Name</label> -->
                      <input type="text" id="fname" name="firstname" placeholder=" &#xf007 &nbsp;&nbsp; Username">
                      <!-- <label for="email"><i class="fa fa-envelope"></i> Email</label> -->
                      <input type="text" id="email" name="email" placeholder=" &#xf0e0 &nbsp;&nbsp; Email">
                      <!-- <label for="adr"><i class="fa fa-address-card-o"></i> Address</label> -->
                      <input type="text" id="adr" name="address" placeholder=" &#xf2bb &nbsp;&nbsp; Address">
                      <!-- <label for="city"><i class="fa fa-institution"></i> City</label> -->
                      <input type="text" id="city" name="city" placeholder=" &#xf015 &nbsp;&nbsp; City">
          
                      <div class="row">
                        <div class="col-50">
                          <!-- <label for="state">State</label> -->
                          <input type="text" id="state" name="state" placeholder="State">
                        </div>
                        <div class="col-50">
                          <!-- <label for="zip">Zip</label> -->
                          <input type="text" id="zip" name="zip" placeholder="Zip">
                        </div>
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname" style="margin-left: 30px;font-weight: bold;">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy; margin-left: 10px;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;margin-left: 10px;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;margin-left: 10px;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;margin-left: 10px;"></i>
                      </div>
                      <!-- <label for="cname">Name on Card</label> -->
                      <input type="text" id="cname" name="cardname" placeholder=" &#xf283 &nbsp;&nbsp; Name on Card">
                      <!-- <label for="ccnum">Credit card number</label> -->
                      <input type="text" id="ccnum" name="cardnumber" placeholder="Card Number">
                      <!-- <label for="expmonth">Exp Month</label> -->
                      <input type="text" id="expmonth" name="expmonth" placeholder="Expiry Date">
                      <div class="row">
                        <div class="col-50">
                          <!-- <label for="expyear">Exp Year</label> -->
                          <input type="text" id="expyear" name="expyear" placeholder="Expiry Year">
                        </div>
                        <div class="col-50">
                          <!-- <label for="cvv">CVV</label> -->
                          <input type="text" id="cvv" name="cvv" placeholder="CVV">
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <!-- <input type="submit" value="Continue to checkout" class="btn"> -->
                </form>
                <a href="last.html"><button class="btn">Continue To Checkout</button></a>
              </div>
            </div>
            <div class="col-25">
              <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                <p><a href="#">Product 1</a> <span class="price">	 &#x20B9; 200</span></p>
                <p><a href="#">Product 2</a> <span class="price">&#x20B9; 200</span></p>
                <p><a href="#">Product 3</a> <span class="price">&#x20B9; 200</span></p>
                <p><a href="#">Product 4</a> <span class="price">&#x20B9; 200</span></p>
                <hr>
                <p>Total <span class="price" style="color:black; font-weight: bold;"><b>&#x20B9; 800</b></span></p>
              </div>
            </div>
        </div>
          
    </body>
</html>